<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <attr name="barTitleColor" format="color"/>
    <attr name="textColor" format="color"/>
    <attr name="textLight" format="color"/>
    <attr name="textBright" format="color"/>
    <attr name="dividerColor" format="color"/>
    <attr name="barColor" format="color"/>


    <declare-styleable name="Spinner" tools:ignore="ResourceName">
        <attr name="ms_arrow_tint" format="color"/>
        <attr name="ms_hide_arrow" format="boolean"/>
        <attr name="ms_background_color" format="color"/>
        <attr name="ms_text_color" format="color"/>
        <attr name="ms_dropdown_max_height" format="dimension"/>
        <attr name="ms_dropdown_height" format="dimension">
            <enum name="fill_parent" value="-1"/>
            <enum name="match_parent" value="-1"/>
            <enum name="wrap_content" value="-2"/>
        </attr>
    </declare-styleable>
</resources>

