<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey_200"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/intro_chat_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/intro_titulo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/bem_vindo"
            android:textAlignment="center"
            android:textColor="@color/Color_Black"
            android:textSize="34sp"
            android:textStyle="bold|italic"
            android:gravity="center" />

        <TextView
            android:id="@+id/intro_titulo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ao_nosso_chat"
            android:textAlignment="center"
            android:textColor="@color/Color_Black"
            android:textSize="34sp"
            android:textStyle="bold"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/intro_image_1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/intro_msg_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Informe seu nome para iniciar uma nova conversa.                                    "
                android:textSize="17sp"
                android:textStyle="italic" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/intro_image_2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/intro_msg_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Nosso horário de atendimento é de segunda a sexta das 08:00 às 12:00 e das 13:30 às 18:18."
                android:textSize="17sp"
                android:textStyle="italic" />


        </LinearLayout>

        <EditText
            android:id="@+id/nome_usuario_whats"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/pad_15dp"
            android:background="@drawable/edit_text_round_login"
            android:hint="Informe seu nome"
            android:imeOptions="actionGo"
            android:inputType="textPersonName"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="@dimen/pad_10dp" />

        <Button
            android:id="@+id/intro_chat_btn"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/primaryColor"
            android:text="Iniciar chat"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>